# Master-Pesquisa

./: .classpath  .project  pom.xml
WebContent/: index.xhtml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/templates/: Layout.xhtml
WebContent/pages/: Login.xhtml  index.xhtml
WebContent/resources/sistemaOb/styles/: components.css  layout.css  login.css
src/main/java/com/pesquisaob/bean/: CrudBean.java  PessoaBean.java
src/main/java/com/pesquisaob/dao/: CrudIDAO.java  PessoaDAO.java
src/main/java/com/pesquisaob/filter/: LoginFilter.java
src/main/java/com/pesquisaob/model/: Empresa.java  Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java  Segmento.java  Telefone.java
src/main/java/com/pesquisaob/utils/: DbConnection.java  ErroSistema.java
